# README #

APLICACION JSP JAVA MVC CON SERVLETS, BASE DE DATOS MYSQL Y PROCEDIMIENTOS ALMACENADOS

### What is this repository for? ###

* Quick summary
* Version DEMO
* cjfn10101@gmail.com 
* troy - jose florian



### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration MYSQL
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact